# ia_study

./: .gitignore  comands.txt
PigMoney/src/Application/: Application.csproj
PigMoney/src/Application/DTOs/Accounts/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PigMoney/src/Application/DTOs/Budgets/: BudgetResponse.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
PigMoney/src/Application/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  ExpenseItemService.cs  ExpenseService.cs  IAccountService.cs  IBudgetService.cs  ICategoryService.cs  IExpenseItemService.cs  IExpenseService.cs  IIncomeService.cs  IncomeService.cs
PigMoney/src/Application/Validators/: CreateAccountRequestValidator.cs  CreateBudgetRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateExpenseItemRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateIncomeRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateBudgetRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateExpenseItemRequestValidator.cs  UpdateExpenseRequestValidator.cs  UpdateIncomeRequestValidator.cs
PigMoney_CLAUDE/src/API/: API.csproj  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.json
PigMoney_CLAUDE/src/API/Middleware/: ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
PigMoney_CLAUDE/src/API/Models/: StandardApiResponse.cs
PigMoney_CLAUDE/src/API/Properties/: launchSettings.json
PigMoney_CLAUDE/src/API/Routes/: AccountRoutes.cs  BudgetRoutes.cs  CategoryRoutes.cs  ExpenseItemRoutes.cs  ExpenseRoutes.cs  IncomeRoutes.cs
(+315 files in other folders)
